{
    "name": "BilalAkil.MyLibrary.Runtime.TestUtils",
    "rootNamespace": "",
    "references": [
        "UnityEngine.TestRunner",
        "BilalAkil.MyLibrary.Runtime"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "nunit.framework.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [
        "UNITY_EDITOR"
    ],
    "versionDefines": [],
    "noEngineReferences": false
}
